# buld-server

./: .env  .gitignore  Account.csproj  Account.sln  Program.cs  Web.config  appsettings.json  package.json  tsconfig.json
.github/workflows/: master_account1.yml  master_account3.yml  master_catalog3.yml
Auth/Models/: AuthClient.cs  AuthUser.cs  User.cs
Controllers/: HomeController.cs
Db/: BaseEntity.cs  MongoDbContext.cs  MongoDbContext_EnumSerializer.cs  PermissionNames.cs  RolePermissions.cs  WorkflowResource.cs
Db/Models/: ArticleBlockRecord.cs  ArticleRecord.cs  CategoryRecord.cs  Client.cs  ClientRecord.cs  RoleRecord.cs  SecurityGroupRecord.cs  User.cs  UserRecord.cs  WebSiteArticleRecord.cs  WebSiteRecord.cs
Models/: ArticleModel.cs  ClientToSave.cs  UserToSave.cs
Services/: ArticleBlockExtentions.cs  ArticlesExtentions.cs  ArticlesService.cs  IProfileService.cs  ProfileExtentions.cs  ProfileService.cs  SystemPermissions.cs  WebSitesExtentions.cs  WebSitesService.cs
Utils/: GenericExtentions.cs
src/server/: git.ts  main.ts  routes.ts
src/server/controllers/: home.ts
webpack/: webpack.config.js
